- hosts: dev
  vars:
    php_version: '7.3'
  become: 'yes'
  remote_user: centos
  roles:
    - role: geerlingguy.repo-remi
      when: ansible_os_family == 'RedHat'
    - geerlingguy.php-versions
    - geerlingguy.php
    - geerlingguy.php-mysql
  tasks:
    - name: Install Apache.
      yum: 
        name: httpd 
        state: present

    - name: Download Wordpress
      get_url: url=http://wordpress.org/wordpress-latest.tar.gz dest=/var/www/html/wordpress.tar.gz force=yes

    - name: Extract WordPress
      command: "tar xzf /var/www/html/wordpress.tar.gz -C /var/www/html --strip-components 1"

    - name: Make my directory tree readable
      file:
        path: /var/www/html/
        mode: 'u=rwX,g=rX,o=rX'
        recurse: 'yes'
        owner: apache
        group: apache

    - name: Create a directory if it does not exist
      file:
        path: /var/www/html/wp-content/uploads/
        state: directory
        mode: '0755'

    - name: Set SELinux to 0
      command: "setenforce 0"

    - name: Make sure Apache is started now and at boot.
      service: name=httpd state=restarted enabled=yes
